{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/action-pack": "latest",
		"@itrocks/build": "latest",
		"@itrocks/table": "latest",
		"@itrocks/xtarget": "latest"
	},
	"description": "Generic action-based object list navigation in HTML and JSON",
	"devDependencies": {
		"@itrocks/prepare-module": "latest",
		"@types/node": "^24.10",
		"sass": "^1.95",
		"typescript": "~5.9"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": "./cjs/list.js",
	"homepage": "https://it.rocks",
	"files": [
		"config.yaml",
		"LICENSE",
		"README.md",
		"cjs/*",
		"*.css",
		"*.d.ts",
		"*.js",
		"!*.map"
	],
	"keywords": [
		"action",
		"API",
		"backend",
		"browse",
		"component",
		"display",
		"filter",
		"html",
		"interactive",
		"json",
		"list",
		"it.rocks",
		"output",
		"responsive",
		"search",
		"select",
		"selection",
		"standard",
		"view",
		"UI",
		"UX"
	],
	"license": "ISC",
	"name": "@itrocks/list",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/list.git"
	},
	"scripts": {
		"build": "npm run build:cjs && npm run build:css && npm run build:front",
		"build:cjs": "tsc -p tsconfig.cjs.json && cp src/*.html cjs/",
		"build:css": "sass --no-source-map src/list.scss:list.css",
		"build:front": "tsc -p esm/tsconfig.json && ../prepare-module/prepare-module.js esm"
	},
	"types": "./cjs/list.d.ts",
	"version": "0.1.2"
}
